<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="avm" SchemaVersion="2.5" ID="metamorph-6c98cd7112909d83" Name="C_0603_470p_25V_5%_C0G_AVX_06033A471JAT2A" Version="">
  <DomainModel xmlns:q1="eda" xmlns="" xsi:type="q1:EDAModel" UsesResource="id-e4ca8279-4fbc-4e99-8af5-36d2c92037f8" Author="" Notes="" XPosition="196" YPosition="259" Name="EDAModel" ID="id-7e06b65e-da5f-4764-8c86-72780ca69731" Package="C_0603" Device="" Library="mlcc" DeviceSet="C_0603">
    <Pin ID="id-3536c601-0f7f-4429-889c-35ec371c5ff0" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="P$1" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="0" EDASymbolRotation="R270" SPICEPortNumber="0"/>
    <Pin ID="id-f4d9ee6f-57f3-4dc4-a0e0-2e0ec06a72d7" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="P$2" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="-7.62" EDASymbolRotation="R90" SPICEPortNumber="0"/>
  </DomainModel>
  <DomainModel xmlns:q2="spice" xmlns="" xsi:type="q2:SPICEModel" UsesResource="id-8055c261-9797-4d36-9c65-706ed24a25b9" Author="" Notes="Created using SPICE Model CAT Module" XPosition="273" YPosition="511" Name="SPICEModel" Class="X:C_MLCC">
    <Pin ID="id-6a9c7d0a-f2da-49d7-b7c4-0523c205ca5d" PortMap="id-1564fca8-119f-4a41-aded-9f90d90ad725" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
    <Pin ID="id-e016046e-dfce-4f6f-9d0b-c8f53ab7a9a4" PortMap="" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1"/>
    <Parameter XPosition="50" YPosition="650" Locator="Rp">
      <Value ID="id-1741b94b-a355-4956-b6b4-2b4cc9e239a7" Unit="ohm">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-9d297215-e9be-4593-892b-a74ad6fae76c"/>
      </Value>
    </Parameter>
    <Parameter XPosition="49" YPosition="357" Locator="Capacitance">
      <Value ID="id-5565949e-ac6b-4c22-b7a8-036856549f29" Unit="F">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-b976ac1e-6f10-4885-ab8e-72868f64564e"/>
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="450" Locator="Rs">
      <Value ID="id-a9d2f3b7-d076-4e6b-9a4e-827229e62f9d" Unit="H">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-b7bddcb3-605d-4f5f-9c3c-f76497b80176"/>
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-79c0a7c0-1b42-49df-85e8-19f9d5663780">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:DerivedValue" ValueSource="id-6f98038c-8bdb-4f6a-b6ae-ce6869a77aa8"/>
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q7="avm" xmlns="" xsi:type="q7:PrimitiveProperty" Name="temperature coefficient" OnDataSheet="false" ID="property.id-47daeb25-8c81-45c6-932f-36ad11ef7cfe" XPosition="665" YPosition="126">
    <Value ID="id-47daeb25-8c81-45c6-932f-36ad11ef7cfe" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>C0G, NP0</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xmlns="" xsi:type="q8:PrimitiveProperty" Name="tolerance" OnDataSheet="false" ID="property.id-f72f02f6-7d04-4934-b84a-19e61d9b5b87" XPosition="665" YPosition="56">
    <Value ID="id-f72f02f6-7d04-4934-b84a-19e61d9b5b87" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>&#177;5%</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xmlns="" xsi:type="q9:PrimitiveProperty" Name="rated voltage" OnDataSheet="true" ID="property.id-1b87a5f9-bd7d-4a6e-9fc5-0fb9d3417907" XPosition="665" YPosition="91">
    <Value ID="id-1b87a5f9-bd7d-4a6e-9fc5-0fb9d3417907" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>25V</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xmlns="" xsi:type="q10:PrimitiveProperty" Name="part type" OnDataSheet="false" ID="property.id-198fca83-624f-452f-ad1a-4108f19c1c4d" XPosition="665" YPosition="476">
    <Value ID="id-198fca83-624f-452f-ad1a-4108f19c1c4d" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>Capacitor</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xmlns="" xsi:type="q11:PrimitiveProperty" Name="mounting" OnDataSheet="false" ID="property.id-4cf6bc67-b920-411d-a583-15aab80f7d80" XPosition="665" YPosition="196">
    <Value ID="id-4cf6bc67-b920-411d-a583-15aab80f7d80" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>Surface Mount, MLCC</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q12="avm" xmlns="" xsi:type="q12:PrimitiveProperty" Name="max thickness" OnDataSheet="false" ID="property.id-5bdd17c8-5499-4e0a-81d5-7e3c49fc1652" XPosition="665" YPosition="301">
    <Value ID="id-5bdd17c8-5499-4e0a-81d5-7e3c49fc1652" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q12:FixedValue">
        <Value>0.035" (0.90mm)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q13="avm" xmlns="" xsi:type="q13:PrimitiveProperty" Name="dielectric" OnDataSheet="false" ID="property.id-a715142e-c066-44c7-bbdf-a5e8e1fb9b80" XPosition="665" YPosition="511">
    <Value ID="id-a715142e-c066-44c7-bbdf-a5e8e1fb9b80" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q13:FixedValue">
        <Value>Ceramic</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q15="avm" xmlns="" xsi:type="q15:PrimitiveProperty" Name="C" OnDataSheet="false" ID="property.id-b976ac1e-6f10-4885-ab8e-72868f64564e" XPosition="49" YPosition="567">
    <Value ID="id-b976ac1e-6f10-4885-ab8e-72868f64564e" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q15:FixedValue">
        <Value>4.7e-10</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q16="avm" xmlns="" xsi:type="q16:PrimitiveProperty" Name="dimensions" OnDataSheet="false" ID="property.id-258aaf51-9966-44d3-bdbc-a8dfc28028c2" XPosition="665" YPosition="266">
    <Value ID="id-258aaf51-9966-44d3-bdbc-a8dfc28028c2" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q16:FixedValue">
        <Value>0.063" L x 0.032" W (1.60mm x 0.81mm)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q17="avm" xmlns="" xsi:type="q17:PrimitiveProperty" Name="datasheet link" OnDataSheet="false" ID="property.id-e5e3b349-bb09-4b74-9cf8-797213dc1ab5" XPosition="70" YPosition="126">
    <Value ID="id-e5e3b349-bb09-4b74-9cf8-797213dc1ab5" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q17:FixedValue">
        <Value>http://www.avx.com/docs/Catalogs/ccog.pdf</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q18="avm" xmlns="" xsi:type="q18:PrimitiveProperty" Name="manufacturer" OnDataSheet="false" ID="property.id-fa5629e9-8620-4225-95ef-6d325c26e4a8" XPosition="70" YPosition="91">
    <Value ID="id-fa5629e9-8620-4225-95ef-6d325c26e4a8" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q18:FixedValue">
        <Value>AVX Corporation</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q19="avm" xmlns="" xsi:type="q19:PrimitiveProperty" Name="applications" OnDataSheet="false" ID="property.id-e3736fb6-6c9f-4592-b0f3-da5c84a8f0dc" XPosition="665" YPosition="371">
    <Value ID="id-e3736fb6-6c9f-4592-b0f3-da5c84a8f0dc" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q19:FixedValue">
        <Value>General Purpose</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q20="avm" xmlns="" xsi:type="q20:PrimitiveProperty" Name="operating temperature" OnDataSheet="false" ID="property.id-9482bd20-4e80-4ffb-a41d-f0a5b83be5c9" XPosition="665" YPosition="231">
    <Value ID="id-9482bd20-4e80-4ffb-a41d-f0a5b83be5c9" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q20:FixedValue">
        <Value>-55&#176;C ~ 125&#176;C</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q23="avm" xmlns="" xsi:type="q23:PrimitiveProperty" Name="package" OnDataSheet="false" ID="property.id-845045fc-adbe-4b87-ae85-066cfb8181f5" XPosition="665" YPosition="161">
    <Value ID="id-845045fc-adbe-4b87-ae85-066cfb8181f5" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q23:FixedValue">
        <Value>0603 (1608 Metric)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q24="avm" xmlns="" xsi:type="q24:PrimitiveProperty" Name="Rs" OnDataSheet="false" ID="property.id-b7bddcb3-605d-4f5f-9c3c-f76497b80176" XPosition="56" YPosition="644">
    <Value ID="id-b7bddcb3-605d-4f5f-9c3c-f76497b80176" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q24:FixedValue">
        <Value>0.01</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q25="avm" xmlns="" xsi:type="q25:PrimitiveProperty" Name="Rp" OnDataSheet="false" ID="property.id-9d297215-e9be-4593-892b-a74ad6fae76c" XPosition="56" YPosition="770">
    <Value ID="id-9d297215-e9be-4593-892b-a74ad6fae76c" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q25:FixedValue">
        <Value>5e9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q26="avm" xmlns="" xsi:type="q26:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-dff21e16-624f-4304-888e-79fe8449a7f6" XPosition="70" YPosition="56">
    <Value ID="id-dff21e16-624f-4304-888e-79fe8449a7f6" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q26:FixedValue">
        <Value>06033A471JAT2A</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q27="avm" xmlns="" xsi:type="q27:PrimitiveProperty" Name="description" OnDataSheet="false" ID="property.id-e1b2c7d9-d2cd-44f5-88c3-fd28b15b1b6a" XPosition="70" YPosition="21">
    <Value ID="id-e1b2c7d9-d2cd-44f5-88c3-fd28b15b1b6a" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q27:FixedValue">
        <Value>CAP CER 470PF 25V 5% NP0 0603</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q28="avm" xmlns="" xsi:type="q28:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-6f98038c-8bdb-4f6a-b6ae-ce6869a77aa8" XPosition="56" YPosition="707">
    <Value ID="id-6f98038c-8bdb-4f6a-b6ae-ce6869a77aa8" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q28:FixedValue">
        <Value>870e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency xmlns="" Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-e4ca8279-4fbc-4e99-8af5-36d2c92037f8" Notes="Standalone EAGLE library for this device" XPosition="371" YPosition="252"/>
  <ResourceDependency xmlns="" Name="Icon.png" Path="Icon.png" Hash="" ID="id-d9f385ac-3d67-4e7d-8320-d7e61f538d8d" Notes="Custom icon for this component" XPosition="147" YPosition="182"/>
  <ResourceDependency xmlns="" Name="SPICEModelFile" Path="Spice\C_MLCC.cir" Hash="" ID="id-8055c261-9797-4d36-9c65-706ed24a25b9" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\C_MLCC.cir'.&#10;" XPosition="420" YPosition="427"/>
  <Connector xmlns="" ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" XPosition="399" YPosition="322" Notes="" Definition="StdPin" Name="P2">
    <Role xmlns:q29="schematic" xsi:type="q29:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-e016046e-dfce-4f6f-9d0b-c8f53ab7a9a4 id-f4d9ee6f-57f3-4dc4-a0e0-2e0ec06a72d7" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
  </Connector>
  <Connector xmlns="" ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" XPosition="42" YPosition="329" Notes="" Definition="StdPin" Name="P1">
    <Role xmlns:q30="schematic" xsi:type="q30:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-3536c601-0f7f-4429-889c-35ec371c5ff0" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
  </Connector>
  <Classifications xmlns="">passive_components.capacitors.single_components</Classifications>
</Component>